.trend-card {
  display: flex;
  flex-direction: column;
  gap: 34px;
  max-width: 300px;
  padding: 18px 20px 18px 19px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.02);

  &__header {
    display: flex;
    justify-content: space-between;

    &__info {
      display: flex;
      gap: 14px;
      align-items: center;

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      span {
        color: #ECF1F0;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      label {
        display: flex;
        padding: 4px 6px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        background: #B6B6B6;
        color: #000;

        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    &__button {
      cursor: pointer;
    }
  }

  &__price {
    display: grid;
    grid-template-columns: 5fr 5fr;

    span {
      color: #ECF1F0;
      font-size: 24px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    p {
      color: #B6B6B6;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      line-height: 160%
    }
  }

}