.home {
  display: flex;
  flex-direction: column;
  gap: 130px;
  background-color: hsla(269, 60%, 10%, 1);
  background-image: radial-gradient(at 34% 51%, hsla(266, 100%, 30%, 0.2) 0px, transparent 50%),
  radial-gradient(at 68% 49%, hsla(313, 100%, 15%, 0.2) 0px, transparent 50%);

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      color: #ECF1F0;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      margin-bottom: 28px;
    }

    p {
      margin: 0 0 40px 0;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #B6B6B6;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
  }

  &__trends{
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__title{
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      color: #ECF1F0;
    }

    &__cards {
      display: flex;
      justify-content: space-around;
      gap: 24px;
      flex-wrap: wrap;
    }
  }
}